---patterns questions---
1)

*****
****
***
**
*

2)

*
**
***
****
*****



3)

*****
*****
*****
*****
*****

4)

    *
   **
  ***
 ****
*****

5)

*
**
* *
*  *
*****

6)

*****
 ****
  ***
   **
    *

7)

     * 
    * * 
   * * * 
  * * * * 
 * * * * * 


8)

 * * * * * 
  * * * * 
   * * * 
    * * 
     * 
     
9)

     * 
    * * 
   * * * 
  * * * * 
 * * * * * 
  * * * *
   * * *
    * *
     *
     

10)

* 
* * 
* * * 
* * * * 
* * * * * 
* * * * 
* * * 
* * 
* 

11)

*   *
 * * 
  *  
 * * 
*   *

12)

    *     
  *   *   
  * * *   
  *   *   
  *   *     

13)

ABCDE
ABCD
ABC
AB
A
A
AB
ABC
ABCD
ABCDE


14)

    1
   12
  123
 1234
12345
 1234
  123
   12
    1


15)

1
10
101
1010
10101

16)

1 
2 3 
4 5 6 
7 8 9 10 
11 12 13 14 15 

17)

1 
2 6 
3 7 10 
4 8 11 13 
5 9 12 14 15 

18)

    M     
  * M *   
M M M M M 
  * M *   
    M     

19)

  +  
  +  
+++++
  +  
  +  


20)

1 
1 1 
1 2 1 
1 3 3 1 
1 4 6 4 1 


21)

      a  
    b  c  
   d  e  f  
  g  h  i  j  
 k  l  m  n  o  

22)

1 2 3 4 5 
 6 7 8 9 
  10 11 12 
   13 14 
    15 

23)

10000
02000
00300
00040
00005

24)

*****
*   *
*   *
*   *
*****


25)
A B C D E 
 F G H I 
  J K L 
   M N 
    O 